<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <!--Bostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Paquete de fuente awesome para el uso de material-iconos-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
  
        .navbar-toggler:focus {
            border: 0.2px solid #a8b9ca;
            box-shadow: 0 2px 6px rgba(201, 178, 178, 0.2);
        }

        .navbar-collapse.show {
            left: 0;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            white-space: nowrap;
            line-height: 60px;
        }

        .button-link {
            border: none;
            background: transparent;
        }


        @media (max-width: 575px) {
            .navbar-collapse {
                position: fixed;
                top: 0;
                left: -100%;
                width: 250px;
                height: 100%;
                background-color: #343a40;
                transition: left 0.3s cubic-bezier(0.33, 1, 0.68, 1);
                padding: 1rem;
            }
        }
    </style>

</head>

<body>

    <!-- Header: barra de navegación -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="/home">Laundry</a> 
                <!--Boton para desplegar menu en dispositivos moviles-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <!--Opciones de navegacion-->
                <div class="collapse navbar-collapse" id="menu">
                    <!--btn para cerrar el menu-->
                    <div class="text-end">
                        <button class="btn btn-close navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"
                            aria-label="Close">
                            <i class="fas fa-times fa-md text-light"></i>
                        </button>
                    </div>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button type="button" class="nav-link button-link" data-url="/home">Inicio</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="nav-link button-link" data-url="/DeliveryLaundry"
                                aria-label="Close" data-bs-toggle="collapse" data-bs-target="#menu">Ajustes</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contenedor principal para el contenido dinámico -->
    <div class="container">
        <main id="main-content">

        </main>
    </div>

    <!-- Footer -->
    <footer class="border-top footer text-muted">
        <div class="container pb-3 text-center">
            <p>© 2024 Lavandería. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>

        document.querySelectorAll('.button-link').forEach((button_link) => {

            button_link.addEventListener('click', function (e) {

                const url_ = button_link.getAttribute('data-url'); // Url 

                $.ajax({
                    url: url_,
                    type: 'get',
                    success: function (data) {
                        $('#main-content').html(data);
                    },
                    error: function () {
                        $('#main-content').html('<p>Ocurrio un error</p>');
                    }
                });
            });
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</body>

</html>