<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <!--Bostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Paquete de fuente awesome para el uso de material-iconos-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        /*Header*/
        .navbar-toggler:focus {
            border: 0.2px solid #a8b9ca;
            box-shadow: 0 2px 6px rgba(201, 178, 178, 0.2);
        }
 
        .navbar-collapse {
            z-index: 1024;
        }

        .navbar-collapse.show {
            left: 0;
        }

        /*Contenedor-pricipal*/
        .container-main {
            min-height: 100vh;
        }

        /*Pie de pagina*/
        .footer {
            margin-bottom: auto;
            padding: 0.5rem;
        }

        /*Menu de navegacion al desplegar*/
        @media (max-width: 575px) {
            .navbar-collapse {
                position: fixed;
                top: 0;
                left: -100%;
                width: 250px;
                height: 100%;
                background-color: #343a40;
                transition: left 0.3s cubic-bezier(0.33, 1, 0.68, 1);
                padding: 1rem;
            }
        }
    </style>

</head>

<body>

    <!-- Header- barra de navegacion -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="/home-page">Laundry</a>
                <!--Boton para desplegar menu en dispositivos moviles-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <!--Opciones de navegacion-->
                <div class="collapse navbar-collapse" id="menu">
                    <!--btn para cerrar el menu-->
                    <div class="text-end">
                        <button class="btn btn-close navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"
                            aria-label="Close">
                            <i class="fas fa-times fa-md text-light"></i>
                        </button>
                    </div>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/home-page">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/deliveries-page">Ajustes</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contenedor principal para el contenido dinamico -->
    <div class="container container-main">
        <main th:replace="${content}">

        </main>
    </div>

    <!-- Footer -->
    <footer class="border-top text-muted footer">
        <div class="container pb-3 text-center">
            <p>© 2024 Lavandería. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</body>

</html>