<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <!--Bostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Paquete de fuente awesome para el uso de material-iconos-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .navbar-toggler:focus {
            border: 0.2px solid #a8b9ca;
            box-shadow: 0 2px 6px rgba(201, 178, 178, 0.2);
        }

        .navbar-collapse.show {
            left: 0;
        }

        footer {
            margin-top: auto;
        }



        @media (max-width: 575px) {
            .navbar-collapse {
                position: fixed;
                top: 0;
                left: -100%;
                width: 250px;
                height: 100%;
                background-color: #343a40;
                transition: left 0.3s cubic-bezier(0.33, 1, 0.68, 1);
                padding: 1rem;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand">Laundry</a>
                <!--Boton para desplegar menu en dispositivos moviles-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <!--Opciones de navegacion-->
                <div class="collapse navbar-collapse" id="menu">
                    <!--btn para cerrar el menu-->
                    <div class="text-end">
                        <button class="btn btn-close navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"
                            aria-label="Close">
                            <i class="fas fa-times fa-md text-light"></i>
                        </button>
                    </div>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Ajustes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <main class="main">
            <h2>Cuerpo del main</h2>
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container pb-3 text-center">
            <p>© 2024 Lavandería. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>